    Сайт салона красоты Beauty-Saloon "Careo"
----------------------------------------------------------------------
- Проект реализован на PHP, архитектурный паттерн MVC,
- Подключение к СУБД MySQL через расширяющий класс PDO 
----------------------------------------------------------------------

Страницы: 
Главная, Контакты, Команда(специалисты), Меню(услуги), Отзывы,
Авторизация и Регистрация пользователя.
----------------------------------------------------------------------
БД: mySQL
Таблицы: 
Roles(роли), Status(статус пользователя), Users(пользователи),
Procedures(услуги), Records(записи на процедуры)
======================================================================



Что сделано:

Основная архитектура: -------------------------------------------------
+ Разработана базовая структура сайта на основе 
    архитектурного паттерна - MVC.
+ Разработка системы автозагрузки классов
+ Разработка классов контроллеров и представлений
+ Создание СУБД на основе PDO
+ Разработка системы маршрутизации сайта



ДИЗАЙН: ----------------------------------------------------------------
+ Перенесены необходимые компоненты подобранного Bootstrap-шаблона
  и интегрированы в проект
+ Добавлена форма регистрации и авторизации в навигационную панель



Авторизация пользователей: ---------------------------------------------
+ Разработка классов-хелперов Field и Form. Создание генератора форм.
+ Создана модель пользователей и контроллер учетных записей
+ Реализована логика регистрации пользователей сайта
+ Реализована логика подтверждения регистрации пользователя через E-Mail
+ Реализована возможность "оставаться в системе" на 7 дней
+ Реализована валидация данных и валидационных AJAX-запросов
+ Разработана система обратной связи через E-mail, 
  только для авторизованных пользователей.