    Сайт салона красоты Beauty-Saloon "Careo"
----------------------------------------------------------------------
- Проект реализован на PHP, архитектурный паттерн MVC,
- Подключение к СУБД MySQL через расширяющий класс PDO 
(PHP Data Objects – это прослойка, которая предлагает универсальный
способ работы с несколькими базами данных).
----------------------------------------------------------------------
Страницы: Главная, Контакты, Команда(специалисты), Процедуры, Отзывы.
Сайт с регистрацией и авторизацией пользователей и
возможностью записаться на определенную услугу в определенное время
к конкретному специалисту в онлайн режиме. 
----------------------------------------------------------------------
БД: mySQL
Таблицы: Roles, Status, Users, Procedures, Records

======================================================================
Что сделано:
+ Разработка базовой структуры сайта на основе 
    архитектурного паттерна - MVC.
+ Разработка системы автозагрузки классов
+ Разработка классов контроллеров и представлений
+ Создание СУБД на основе PDO
+ Разработка системы маршрутизации сайта

ДИЗАЙН: ----------------------------------------------------------------
+ Перенесены необходимые компоненты подобранного Bootstrap-шаблона
  и интегрированы в проект
+ Добавлена форма регистрации и авторизации в навигационную панель

Авторизация пользователей: ---------------------------------------------
+ Разработка классов-хелперов Field и Form. Создание генератора форм.
+ Создана модель пользователей и контроллер учетных записей
+ Реализована логика регистрации пользователей сайта
+ Реализована логика подтверждения регистрации пользователя через E-Mail
+ Реализована валидация данных и валидационных AJAX-запросов
+ Разработана система обратной связи через E-mail, 
  только для авторизованных пользователей.